<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>中文编程实验室</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/prism/9000.0.1/themes/prism.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <div class="title-bar">
        中文编程实验室 🚀
    </div>
    <div class="container">
        <div class="main-container">
            <div class="content">
                <h1>欢迎来到中文编程实验室 🌟</h1>
                <p>在这里，我们探索一种全新的编程语言[慧码], 让编程更简单，更直观。🌐</p>
                <h2>中文关键字 📚</h2>
                <p>熟悉的母语环境，别让英语成为你学习编程的障碍。🆕</p>
                <h2>简单语法 ✨</h2>
                <p>LISP风格的极简语法，让你聚焦于编程思想。🧩</p>
                <h2>函数式编程 🧠</h2>
                <p>面相未来的编程范式，让你站在技术前沿。🔍</p>
                <h2>例子 📝</h2>
                <pre><code class="language-lisp">
[定义 平方 [函数 [x] ; 平方是x的函数
    [* x x]]]      ; 其值是x和x的乘积

[打印 [平方 3]] ; 打印 3 的平方
                </code></pre>
            </div>
            <div class="sidebar">
                <h2>开始学习 📖</h2>
                <p>从零开始，轻松学习编程。🚀</p>
                <a href="intro.html" class="enter-button">进入教程 ➡️</a>

                <h2>在线编程环境 🌐</h2>
                <p>无需安装复杂的开发环境，打开页面即可在线编程。💻</p>
                <a href="lab.html" class="enter-button">马上开始 ➡️</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.29.0/components/prism-lisp.min.js"></script>
</body>
</html>
